# piano-practice

./: README.md  pom.xml
backend/: Dockerfile  deploy.sh  pom.xml
backend/src/main/java/com/povorozniuk/backend/: BackendApplication.java
backend/src/main/java/com/povorozniuk/backend/configuration/: AwsConfiguration.java  CustomObjectMapper.java  DatabaseConfiguration.java  SpringFoxConfig.java  TaskConfiguration.java
backend/src/main/java/com/povorozniuk/backend/entity/: ActionHistory.java  PracticeDay.java  PracticeMonth.java
backend/src/main/java/com/povorozniuk/backend/model/telegram/bot/piano/: Command.java
backend/src/main/java/com/povorozniuk/backend/repository/: ActionHistoryRepository.java  PracticeDayRepository.java  PracticeMonthRepository.java
backend/src/main/java/com/povorozniuk/backend/service/: OrchestrationService.java  PianoDatabaseService.java
backend/src/main/java/com/povorozniuk/backend/service/mutex/: MutexManager.java
backend/src/main/java/com/povorozniuk/backend/service/tasks/: DailyDataTransformTask.java  OngoingTransformationTask.java  PostgresScriptExecutor.java  Task.java
backend/src/main/java/com/povorozniuk/backend/telegram/: PianoPracticeBotListener.java
backend/src/main/java/com/povorozniuk/backend/util/: AsciTableUtil.java  SqlUtil.java
backend/src/main/java/com/povorozniuk/backend/web/: TaskController.java  TelegramController.java
backend/src/main/resources/: application.properties  bootstrap.yml  queries.yaml  telegram.yaml
backend/src/test/java/com/povorozniuk/backend/model/games/: BackendApplicationTests.java
backend/src/test/java/com/povorozniuk/backend/model/games/util/: AsciTableUtilTest.java  SqlUtilTest.java
midi-listener/: .gitignore  HELP.md  pom.xml
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/: PianoMidiListener.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  WebSocketConfig.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/exception/: MidiException.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/midi/: MidiConfiguration.java  MidiInputReceiver.java  MidiService.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/model/: InteractionType.java  Key.java  MidiDeviceInfo.java  Note.java  Pedal.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/service/: DatabaseService.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/util/: JacksonMapper.java  JsonUtil.java  NoteUtil.java
midi-listener/src/main/java/com/povorozniuk/pianomidilistener/web/: AdminController.java  MessageController.java
midi-listener/src/main/resources/: application.properties  notes.yaml
midi-listener/src/test/java/com/povorozniuk/pianomidilistener/: PianoMidiListenerTests.java
midi-listener/src/test/java/com/povorozniuk/pianomidilistener/util/: NoteUtilTest.java
ui-piano-visualization/: README.md  package.json
ui-piano-visualization/public/: index.html
ui-piano-visualization/src/: App.vue
ui-piano-visualization/src/components/: PianoKeyboard.vue
