piano.jdbc.host=multi-db.povorozniuk.com
piano.jdbc.jdbcUrl=jdbc:postgresql://${piano.jdbc.host}/${piano.jdbc.db}?ApplicationName=piano-application
piano.jdbc.db=piano
piano.jdbc.username=postgres
piano.jdbc.password=eo,td>WsX8jpZ8P7mDE4
piano.jdbc.driverClassName=org.postgresql.Driver
piano.jdbc.minimumIdle=1
piano.jdbc.maximumPoolSize=10
piano.jdbc.connectionTimeout=30000
piano.jdbc.maxLifetime=180000

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.name=piano-app.log