server.port=80

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

telegram.bot.user_name=@gregory_piano_practice_bot
telegram.bot.bot_token=

multi-db.jdbc.host=multi-db.povorozniuk.com


multi-db.piano.jdbc.jdbcUrl=jdbc:postgresql://${multi-db.jdbc.host}/${multi-db.piano.jdbc.db}?ApplicationName=piano-application
multi-db.piano.jdbc.db=piano
multi-db.piano.jdbc.username=postgres
multi-db.piano.jdbc.password=
multi-db.piano.jdbc.driverClassName=org.postgresql.Driver
multi-db.piano.jdbc.minimumIdle=1
multi-db.piano.jdbc.maximumPoolSize=5
multi-db.piano.jdbc.connectionTimeout=30000
multi-db.piano.jdbc.maxLifetime=180000

sns.topic-name=piano-practice

#Run every 5 minutes
cron.ongoing-transformation=0 0/5 * * * ?
#Run at midnight
cron.daily-transformation=0 0 0 * * ?